# DesafioDev

./: .travis.yml  .travis.yml.txt  README.md
.github/workflows/: docker-publish.yml
DesafioDev/: DesafioDev.sln  Dockerfile  docker-compose.yml
DesafioDev/DesafioDev/: DesafioDev.WebAPI.csproj  WeatherForecast.cs
DesafioDev/DesafioDev.Application/: DesafioDev.Application.csproj
DesafioDev/DesafioDev.Application/AutoMapper/Mappings/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
DesafioDev/DesafioDev.Application/Enricher/: ProdutoEnricher.cs
DesafioDev/DesafioDev.Application/Interfaces/: IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs  ITokenService.cs
DesafioDev/DesafioDev.Application/Interfaces/Base/: IServiceBase.cs
DesafioDev/DesafioDev.Application/Services/: PagamentoService.cs  PedidoService.cs  ProdutoService.cs  TokenService.cs
DesafioDev/DesafioDev.Application/Services/Base/: ServiceBase.cs
DesafioDev/DesafioDev.Application/ViewModels/Base/: BaseViewModel.cs  EntradaViewModel.cs
DesafioDev/DesafioDev.Application/ViewModels/Entrada/: AdicionarItemPedidoViewModelEntrada.cs  AtualizarProdutoViewModelEntrada.cs  CarrinhoItemViewModelEntrada.cs  CarrinhoPagamentoViewModelEntrada.cs  CarrinhoViewModelEntrada.cs  CategoriaViewModelEntrada.cs  FiltroProdutoViewModelEntrada.cs  LoginViewModelEntrada.cs  PagamentoViewModelEntrada.cs  ProdutoViewModelEntrada.cs  RefreshTokenViewModelEntrada.cs
DesafioDev/DesafioDev.Application/ViewModels/Saida/: CarrinhoItemViewModelSaida.cs  CarrinhoViewModelSaida.cs  PagamentoViewModelSaida.cs  PedidoItemViewModelSaida.cs  PedidoViewModelSaida.cs  ProdutoViewModelSaida.cs  TokenViewModelSaida.cs  VitrineProdutoViewModelSaida.cs
DesafioDev/DesafioDev.Business/: DesafioDev.Business.csproj
DesafioDev/DesafioDev.Business/Enums/: EPedidoStatus.cs  EStatusTransacao.cs
DesafioDev/DesafioDev.Business/Models/: Categoria.cs  Pagamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Transacao.cs  Usuario.cs
DesafioDev/DesafioDev.Business/Models/Base/: Entity.cs  EntityBase.cs
DesafioDev/DesafioDev.Business/Models/Custom/: ResultadoConsultaProduto.cs
DesafioDev/DesafioDev.Business/Models/Factory/: PedidoFactory.cs
DesafioDev/DesafioDev.Core/: BaseMessage.cs
DesafioDev/DesafioDev.Email/: DesafioDev.Email.csproj  Program.cs  appsettings.Production.json
DesafioDev/DesafioDev.Infra.Data/: DesafioDev.Infra.Data.csproj
DesafioDev/DesafioDev.Infra.Globalization/: DesafioDev.Infra.Globalization.csproj  TextoGeral.Designer.cs  TextoGeral.resx
DesafioDev/DesafioDev.Infra.Integration/: DesafioDev.Infra.Integration.csproj  PagamentoCartaoCreditoFacade.cs
DesafioDev/DesafioDev.Infra.Integration/Interfaces/: IPagamentoCartaoCreditoFacade.cs  IPagamentoService.cs  IRabbitMQMessageConsumer.cs  IRabbitMQMessageSender.cs
DesafioDev/DesafioDev.Infra.Integration/MercadoPago/: MercadoPagoGateway.cs
DesafioDev/DesafioDev.Infra.Integration/MercadoPago/Interfaces/: IMercadoPagoGateway.cs
DesafioDev/DesafioDev.Infra.Integration/RabbitMQ/: BaseRabbitMQ.cs  RabbitMQMessageConsumer.cs  RabbitMQMessageSender.cs
DesafioDev/DesafioDev.Infra.Integration/RabbitMQSender/: RabbitMQMessageConsumer.cs  RabbitMQMessageSender.cs
DesafioDev/DesafioDev.Infra.InterfacesRepository/: DesafioDev.Infra.InterfacesRepository.csproj  IPagamentoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
DesafioDev/DesafioDev.Infra.IoC/: DependencyInjection.cs  DesafioDev.Infra.IoC.csproj
DesafioDev/DesafioDev.PagamentoAPI/: DesafioDev.PagamentoAPI.csproj  Program.cs
DesafioDev/DesafioDev.PagamentoAPI/Context/: DesafioDevPagamentoContext.cs
DesafioDev/DesafioDev.PagamentoAPI/Enums/: EStatusTransacao.cs
DesafioDev/DesafioDev.PagamentoAPI/Integration/: PagamentoCartaoCreditoFacade.cs
DesafioDev/DesafioDev.PagamentoAPI/Integration/MercadoPago/: MercadoPagoGateway.cs
DesafioDev/DesafioDev.PagamentoAPI/Integration/MercadoPago/Interfaces/: IMercadoPagoGateway.cs  IPagamentoCartaoCreditoFacade.cs
DesafioDev/DesafioDev.PagamentoAPI/InterfacesRepository/: IPagamentoRepository.cs
DesafioDev/DesafioDev.PagamentoAPI/InterfacesRepository/Base/: IRepositoryBase.cs
DesafioDev/DesafioDev.PagamentoAPI/Mappings/: PagamentoConfig.cs  TransacaoConfig.cs
DesafioDev/DesafioDev.PagamentoAPI/Messages/IntegrationEvents/: PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs
DesafioDev/DesafioDev.PagamentoAPI/Models/: Pagamento.cs  Transacao.cs
DesafioDev/DesafioDev.PagamentoAPI/Models/Base/: Entity.cs  EntityBase.cs
DesafioDev/DesafioDev.PagamentoAPI/Properties/: launchSettings.json
DesafioDev/DesafioDev.PagamentoAPI/RabbitMQ/: RabbitMQPedidoIniciadoMessageConsumerDirect.cs
DesafioDev/DesafioDev.PagamentoAPI/Repository/: PagamentoRepository.cs
DesafioDev/DesafioDev.PagamentoAPI/Repository/Base/: RepositoryBase.cs
DesafioDev/DesafioDev.WebAPI/: DesafioDev.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
DesafioDev/DesafioDev.WebAPI/Configuration/: ApiConfig.cs  JwtConfig.cs  MigrationConfig.cs  SwaggerConfig.cs
DesafioDev/DesafioDev.WebAPI/Controllers/Base/: BaseController.cs
DesafioDev/DesafioDev.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
DesafioDev/DesafioDev.WebAPI/Properties/: launchSettings.json
DesafioDev/DesafioDev.WebAPI/v1/Controllers/: AuthController.cs  CarrinhoController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  VitrineController.cs
scripts/: script.sql
scripts/dataset/: V3__Populate_Table_Categoria.sql  V4__Populate_Table_Produto.sql  V6__Populate_Table_Usuario.sql
scripts/migrations/: V10__Create_Table_Transacao.sql  V11__Create_Procedure_sp_ListarProdutos.sql  V12__Create_Procedure_sp_ListarProdutosVitrine.sql  V1__Create_Table_Categoria.sql  V2__Create_Table_Produto.sql  V5__Create_Table_Usuario.sql  V7__Create_Table_Pedido.sql  V8__Create_Table_PedidoItem.sql  V9__Create_Table_Pagamento.sql
tests/DesafioDev.Domain.Tests/: DesafioDev.Domain.Tests.csproj  PedidoItemTests.cs  (+2 more)
(+62 files in other folders)
