<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioDev.Application\DesafioDev.Application.csproj" />
    <ProjectReference Include="..\DesafioDev.Infra.Data\DesafioDev.Infra.Data.csproj" />
    <ProjectReference Include="..\DesafioDev.Infra.Integration\DesafioDev.Infra.Integration.csproj" />
  </ItemGroup>

</Project>
