<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioDev.Core\DesafioDev.Core.csproj" />
    <ProjectReference Include="..\DesafioDev.Infra.Common\DesafioDev.Infra.Common.csproj" />
  </ItemGroup>

</Project>
