<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MercadoPago\Request\" />
    <Folder Include="MercadoPago\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioDev.Business\DesafioDev.Business.csproj" />
  </ItemGroup>

</Project>
